<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GoibGo Project</title>
</head>
<body>
<form action="goibgolink">
<label>BOOK YOUR FALIT</label><br><br>
<label>From</label>
<select name="from">
<option value="PUNE">PUNE</option>
<option value="BANGLORU">BANGLORU</option>
<option value="MUMBAI">MUMBAI</option>
<option value="KOLKATA">KOLKATA</option>
</select>
<label>To</label>
<select name="to">
<option value="KOLKATA">KOLKATA</option>
<option value="PUNE">PUNE</option>
<option value="BANGLORU">BANGLORU</option>
<option value="MUMBAI">MUMBAI</option>

</select><br><br>
<label>Select no of Tickits</label>
<input type="number" name="no"><br><br>
<input type="submit" name="sub" value="submit" >
<input type="submit" value="cookie">


</form>

</body>
</html>